<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Cyberpunk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./styles/index.css"/>
	<link rel="stylesheet" href="./styles/main.css"/>
	<link rel="stylesheet" href="./styles/city.css"/>
	<link rel="stylesheet" href="./styles/game.css"/>
</head>
<body>
<div class="page">
	<main class="main">
		<header class="main-header">
			<h1 class="header-logo"><img class="logo-image" src="./assets/header/Cyberpunk_2077_logo_320.png" alt=""/></h1>
			<nav class="header-menu">
				<a class="menu-link" href="#" title="Киберпанк на Youtube">
					<img class="link-icon" src="./assets/header/youtube%20logo__25.png" alt="Киберпанк на Youtube"/>
				</a>
				<a class="menu-link" href="#" title="Киберпанк во Вконтакте">
					<img class="link-icon" src="./assets/header/vk%20logo__25.png" alt="Киберпанк во Вконтакте"/>
				</a>
				<a class="menu-link" href="#" title="Киберпанк в Фэйсбуке">
					<img class="link-icon" src="./assets/header/facebook-rect%20logo_25.png" alt="Киберпанк в Фэйсбуке"/>
				</a>
				<a class="menu-link" href="#" title="Киберпанк в Твиттере">
					<img class="link-icon" src="./assets/header/twitter-square%20logo_25.png" alt="Киберпанк в Твиттере"/>
				</a>
				<a class="menu-link" href="#" title="Киберпанк на Твиче">
					<img class="link-icon" src="./assets/header/twitch%20logo_25.png" alt="Киберпанк на Твиче"/>
				</a>
				<a class="menu-link" href="#" title="Киберпанк в Инстаграме">
					<img class="link-icon" src="./assets/header/instagram-square%20logo_25.png" alt="Киберпанк в Инстаграме"/>
				</a>
			</nav>
		</header>
		<div class="main-slider">
			<img class="slider-image" src="./assets/header/header3_320.png" alt=""/>
		</div>
		<div class="main-hero">
			<div class="hero-wrapper">
				<h3 class="hero-title">Доступно на всех платформах</h3>
				<a href="#" class="hero-link">Узнать больше</a>
			</div>
		</div>
	</main>
	<section class="city">
<div class="city-content">
	<h3 class="content-title">Найт-Сити изменит тебя навсегда!</h3>
	<div class="content-text">
		<strong>Cyberpunk 2077</strong> — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть,
		роскошь и модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства, позволяющего обрести бессмертие.
		Ты сможешь менять киберимпланты, навыки и стиль игры своего персонажа, исследуя открытый мир, где твои поступки влияют на ход сюжета и всё,
		что тебя окружает.
	</div>
</div>
		<div class="city-gallery">
			<article class="gallery-item"><img src="./assets/city/city1_320.png" alt="" class="item-image"/></article>
			<article class="gallery-item"><img src="./assets/city/city2_320.png" alt="" class="item-image"/></article>
			<article class="gallery-item item-last"><img src="./assets/city/city3_320.png" alt="" class="item-image"/></article>
		</div>
	</section>
	<section class="game">
		<div class="game-top"><img class="top-image" src="./assets/game/game_top_320.png" alt=""/></div>
		<div class="game-content">
			<div class="content-gallery">
				<img class="gallery-image" src="./assets/game/game2_320.png" alt=""/>
				<div class="gallery-item gallery-discount">
					<img class="gallery-image" src="./assets/game/game3_320.png" alt=""/>
				</div>
			</div>
			<div class="content-info">
				<h3 class="info-title">Играй и выигрывай!</h3>
				<div class="info-text">
					Играй в <strong class="blue">Cyberpunk 2077</strong> и получи возможность выиграть консоль <strong class="blue">Xbox Series X</strong> или <strong class="blue">Sony PlayStation 5!</strong>
					Заполни форму ниже и приложи скриншот о покупке игры. Итоги розыгрыша будут подведены 1 февраля.
					Удачи! ;)
				</div>
			</div>
			<form class="content-form">
				<div class="form-inputs">
					<input class="inputs-item" type="text" name="name" id="name" placeholder="Как тебя зовут?"/>
					<input class="inputs-item" type="email" name="email" id="email" placeholder="Твой е-mail"/>
				</div>
				<div class="form-file">
					<span class="file-text">Прикрепить скриншот</span>
					<div class="file-format">.png / .jpg / .pdf</div>
					<input class="file-input" type="file"/>
				</div>
				<button class="form-button" type="submit">Отправить</button>
				<div class="form-checkbox">
					<div class="checkbox-item">
						<input type="checkbox" class="checkbox-input" name="agreement" id="agreement"/>
						<div class="item-wrapper"></div>
					</div>
					<label for="agreement" class="checkbox-label">Согласен на обработку персональных данных</label>
				</div>
			</form>
		</div>
		<div class="game-bottom"><img class="bottom-image" src="./assets/game/game_bottom_320.png" alt=""/></div>
	</section>
</div>
</body>
</html>